{
    "name": "rpage/microcitation-lite",
    "authors": [
        {
            "name": "Roderic Page",
            "email": "rdmpage@gmail.com"
        }
    ],
    "require": {
        "renanbr/bibtex-parser": "^2.1"
    }
}
